[33mcommit fb0ac653f9a31cf07b7f53c9b2f95842b573ba35[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: f2ca823 6f6f6d2
Author: Andrey Volkov <fullon1988@gmail.com>
Date:   Wed Mar 25 23:45:30 2020 +0300

    Попытка 1 Практика 1

[33mcommit f2ca8234ecdde8b5320a09d8c1cbab19f62c241e[m
Author: Andrey Volkov <fullon1988@gmail.com>
Date:   Wed Mar 25 22:34:13 2020 +0300

    Проектная Работа 1

[33mcommit eaef67969628c7cb699c836fe659f34219b16a15[m
Author: Andrey Volkov <fullon1988@gmail.com>
Date:   Wed Mar 25 22:22:02 2020 +0300

    Проектная работа 1

[33mcommit 6f6f6d2f88700f568b76292813ab385eaca1280b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Andrey Volkov <fullon1988@gmail.com>
Date:   Wed Mar 25 22:05:55 2020 +0300

    Проектная работа 1

[33mcommit 0508b98b1b16f526fcfe94ff1abbe826dc107c55[m
Author: AndreyVolkov88 <62397502+AndreyVolkov88@users.noreply.github.com>
Date:   Fri Mar 20 11:46:14 2020 +0300

    Initial commit
